{
	"name": "ghitgud",
	"version": "1.0.0",
	"description": "A simple CLI to give superpowers to GitHub.",
	"main": "dist/ghitgud.js",
	"bin": {
		"ghitgud": "dist/ghitgud.js"
	},
	"dependencies": {
		"commander": "^14.0.0",
		"dotenv": "^16.5.0",
		"figlet": "^1.8.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rm -rf dist && tsc",
		"start": "node dist/ghitgud.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/airscripts/ghitgud.git"
	},
	"author": "airscripts",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/airscripts/ghitgud/issues"
	},
	"homepage": "https://github.com/airscripts/ghitgud#readme",
	"devDependencies": {
		"@types/figlet": "^1.7.0",
		"@types/node": "^24.0.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.3"
	}
}
